<!DOCTYPE html>
<meta charset="utf-8">
<title>Simulateur Gravitationel</title>
<html lang="en">
<head>	
	<link rel="icon" type="image/png" href="solar-system.png" sizes="32x32">
	<link rel="stylesheet" href="SimulG.css" type="text/css">
	<script type="text/javascript" src="SimulG.js"> </script>
</head>
<body onload="init();"> 
	<table id="header" width="100%"><tr>
	<td><label id="labsys" for="sys">System:</label>
		<select id = "sys" onchange="Start(this.selectedIndex);"></select></td>
	<td><label id="laborg" for="org">Center on:</label>
		<select id = "org" onchange="CenterOn(this.selectedIndex);"></select></td>
	<td><label id="pause" onclick="Pause();">&#x23F8;</label></td>
	<td><label id="labtrace" for="trace">Trace:</label>
		<input type="checkbox" id = "trace" onchange="UpdtCfg('trace', this.checked);"></select>
		&nbsp;&nbsp;
	<label id="labR" for="radius">R:</label>
		<input type="checkbox" id = "radius" onchange="UpdtCfg('fake_r',this.checked);"></select></td>		
	<td><label id="view">View</label>&nbsp;<span>
		<label id="labtop" for="top">
			Top</label><input type="radio" id="top" name="view" value="top" onclick="UpdtCfg('view', this.value);">
		<label id="lab3d" for="3d">
			3d</label><input type="radio" id="3d" name="view" value="3d" onclick="UpdtCfg('view', this.value);">
		</span></td>
	
	<td><select id = "lang" onchange="SetSysLang(this.value);">
		<option>EN</option><option>FR</option></select></td>
	</tr></table>
	<canvas id="simulg" width="100" height="100" style="background-color: black;">
		Un browser supportant les canvas doit être utilisé.
		E.g. Chrome, Firefox, Edge...
	</canvas>
	<table id="footer" width="100%"><tr>
	<td><label id="labspeed" for="speed">Speed:</label>
		<input id="speed" type="text" readonly/></td>
	<td><label id="labtime" for="time">Time elapsed:</label>
		<input id="time" type="text" readonly/></td>

		</tr></table>	
</body>